MONGO_URI=mongodb+srv://sabaysissports_db_user:APC4ybPE83Nz49mJ@sabaysis.m0fkuc3.mongodb.net/sabaysis_db?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dprtzxadd
CLOUDINARY_API_KEY=238168899345189
CLOUDINARY_API_SECRET=xWdS6_QI-YjiwXI-6MTODR016Gc
ADMIN_EMAIL=admin@sabaysis.com
ADMIN_PASSWORD=admin123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sabaysissports@gmail.com
SMTP_PASS=oary hprt csnb vsqu
EMAIL_FROM_NAME=Sabaysis Contact
EMAIL_TO=sabaysissports@gmail.com
