MONGO_URI=mongodb://localhost:27017/sabaysis
RESEND_API_KEY=re_123456789
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
ADMIN_EMAIL=admin@sabaysis.com
ADMIN_PASSWORD=admin123
